{
  "rewrites": [
    { "source": "/api", "destination": "/api/index.js" },
    { "source": "/api/:match*", "destination": "/api/index.js" },
    { "source": "/l/:slug", "destination": "/landing.html?slug=:slug" }
  ]
}
